<script src="<?php echo ASSETS . '/js/libs/jquery-3.2.1.min.js' ?>"></script>
<script src="<?php echo ASSETS . '/js/libs/jquery.colorbox-1.6.3.min.js' ?>"></script>
<script src="<?php echo ASSETS . '/js/libs/popper.min.js' ?>"></script>
<script src="<?php echo ASSETS . '/js/libs/bootstrap-4.0.0-beta.js' ?>"></script>
<script src="<?php echo ASSETS . '/js/libs/colResizable-1.6.min.js' ?>"></script>
<script src="<?php echo ASSETS . '/js/libs/jquery.tablesorter-2.0.5b.js' ?>"></script>
<script src="<?php echo ASSETS . '/js/libs/ie10-viewport-bug-workaround.js' ?>"></script>
<script src="<?php echo ASSETS . '/js/libs/ie-emulation-modes-warning.js' ?>"></script>
<script src="<?php echo ASSETS . '/js/main.js' ?>"></script>
