INSERT INTO `QuestionGroups` (`shortcut`, `name`, `description`, `note`) VALUES
('po', 'PO', 'Požární ochrana', NULL),
('bozp', 'BOZP', 'Bezpečnost a ochrana zdraví při práci', 'V oblasti BOZP - Bezpečnost práce nabízíme výkon osob odborně způsobilých k zajišťování úkonů prevence rizik. Zejména nezávislé audity, vypracování dokumentace, školení BOZP, kontroly a revize. Vždy dle aktuálních legislavitních předpisů.'),
('ridici', 'Školení řidičů referentů', 'Školení řidičů služebních / firemních aut', NULL);

INSERT INTO `Questions` (`questionGroupId`, `name`, `studyText`, `question`) VALUES
(1, NULL, NULL, 'Požární poplach se vyhlašuje'),
(1, NULL, NULL, 'K volnému hoření je zapotřebí'),
(1, NULL, NULL, 'Fyzická osoba nesmí'),
(1, NULL, NULL, 'Jestliže není u hořlavé kapaliny na obalu označena třída nebezpečnosti, považujeme ji za'),
(1, NULL, NULL, 'Přenosný hasicí přístroj se správně uvede do chodu'),
(1, NULL, NULL, 'Při hašení hořlavých kapalin (olej, benzín, nafta apod.) je nejvíce účinný hasicí přístroj'),
(1, NULL, NULL, 'V jednotlivých a řadových garážích lze ukládat pohonné hmoty pro osobní automobily v nerozbitných přenosných obalech v množství'),
(1, NULL, NULL, 'Fyzická osoba nesmí'),
(1, NULL, NULL, 'Mezi základní povinnosti fyzických osob dle zákona o požární ochraně patří'),
(1, NULL, NULL, 'Osobní pomocí, kterou je každý povinen v souvislosti se zdoláváním požáru poskytnout, se rozumí ve smyslu zákona o požární ochraně např.'),
(1, NULL, NULL, 'Za dodržování požárně bezpečnostních předpisů na pracovišti zodpovídá'),
(1, NULL, NULL, 'Zpracovaná dokumentace požární ochrany dle zákona o požární ochraně musí být'),
(1, NULL, NULL, 'Požární řád obsahuje'),
(1, NULL, NULL, 'Požární poplachové směrnice obsahuje závazné pokyny, jak se chovat na pracovišti'),
(1, NULL, NULL, 'Školení zaměstnanců o PO se provádí'),
(1, NULL, NULL, 'Únikové cesty a východy'),
(1, NULL, NULL, 'K vnitřním hydrantovým systémům'),
(1, NULL, NULL, 'Přenosné hasicí přístroje'),
(1, NULL, NULL, 'Hasící přístroje se kontrolují prostřednictvím oprávněných osob'),
(1, NULL, NULL, 'Hořlavé kapaliny'),
(1, NULL, NULL, 'Svářečské práce na požárně nebezpečných místech'),
(1, NULL, NULL, 'Elektrické spotřebiče se smějí používat'),
(1, NULL, NULL, 'V jakých časových termínech se opakuje školení o požární ochraně u zaměstnanců a vedoucích zaměstnanců'),
(1, NULL, NULL, 'Fyzická osoba při používání tepelných, elektrických, plynových a jiných spotřebičů, zejména starší výroby, u kterých není k dispozici průvodní dokumentace (návod výrobce na provoz, kontroly, údržbu, případně obsluhu apod.)'),
(1, NULL, NULL, 'Povinností právnických osob a podnikajících fyzických osob dle zákona o požární ochraně je např.'),
(1, NULL, NULL, 'Povinností právnických osob a podnikajících fyzických osob dle zákona o požární ochraně je např.'),
(1, NULL, NULL, 'Požární kniha slouží k záznamům'),
(1, NULL, NULL, 'Za volný přístup k nástěnným hydrantům a hasicím přístrojům se považuje řešení, kdy jsou přítokový ventil, proudnice nebo hadicový systém umístěny'),
(1, NULL, NULL, 'Co se dle vyhlášky pro svařování vyhodnotí z hlediska požární bezpečnosti před zahájením svařování'),
(1, NULL, NULL, 'Při hašení vodou se uplatňují především tyto hasicí účinky'),
(1, NULL, NULL, 'Povinnost hlásit požár se vztahuje'),
(1, NULL, NULL, 'Přenosný hasicí přístroj typu CO2 (práškový) je vhodný k hašení'),
(1, NULL, NULL, 'Únikové cesty a východy'),
(1, NULL, NULL, 'Přenosný hasicí přístroj typu CO2 (sněhový) je vhodný k hašení'),
(1, NULL, NULL, 'K vnitřním hydrantovým systémům a hasicím přístrojům'),
(1, NULL, NULL, 'Musí fyzická poskytnout pomoc jednotce HZS v případě požáru'),
(1, NULL, NULL, 'Jaký druh pomoci musí fyzická osoba poskytnou jednotce HZS'),
(1, NULL, NULL, 'Povinnost hlásit požár se vztahuje'),
(1, NULL, NULL, 'Přenosné hasicí přístroje'),
(1, NULL, NULL, 'Kontrola provozuschopnosti hasicích přístrojů se provádí minimálně'),
(1, NULL, NULL, 'Ohlášení požáru HZS se provádí zavolání na číslo'),
(1, NULL, NULL, 'Přenosný hasicí přístroj vodní se nesmí používat k hašení'),
(2, NULL, NULL, 'Za pracovní úraz se považuje'),
(2, NULL, NULL, 'Zaměstnanec musí nahlásit vznik úrazu nebo poranění'),
(2, NULL, NULL, 'Záznam o úrazu musí být sepsán'),
(2, NULL, NULL, 'Osobní ochranné pracovní prostředky se poskytují'),
(2, NULL, NULL, 'Při práci na žebříku se mohou vynášet a snášet břemena o hmotnosti'),
(2, NULL, NULL, 'Zaměstnanec nemusí být zajištěn proti pádu osobními ochrannými pracovními prostředky, když provádí jednoduché práce na žebříku do výšky'),
(2, NULL, NULL, 'Zavěšovat pracovní nářadí na části oděvu'),
(2, NULL, NULL, 'Osoby bez elektrotechnické kvalifikace mohou'),
(2, NULL, NULL, 'Zaměstnavatel nesmí připustit, aby zaměstnanec vykonával práce, které'),
(2, NULL, NULL, 'Zaměstnanec je v souvislosti s pracovním úrazem povinen'),
(2, NULL, NULL, 'Osobní ochranné pracovní prostředky'),
(2, NULL, NULL, 'V případě vzniku pracovního úrazu je zaměstnavatel povinen v prvé řadě'),
(2, NULL, NULL, 'V knize úrazů musí být evidovány'),
(2, NULL, NULL, 'Prostředky a zařízení pro poskytování první pomoci musí být'),
(2, NULL, NULL, 'Zákaz požívání alkoholických nápojů se vztahuje i na zaměstnance'),
(2, NULL, NULL, 'Může zaměstnanec odmítnout výkon práce?'),
(2, NULL, NULL, 'Mohou být náklady zaměstnavatele, spojené se zajišťováním BOZP, přenášeny na zaměstnance'),
(2, NULL, NULL, 'Na které osoby se vztahuje povinnost zaměstnavatele při zajišťování péče o BOZP?'),
(2, NULL, NULL, 'Elektrické spotřebiče se smějí používat'),
(2, NULL, NULL, 'Jaká může být největší celková délka prodlužovacího přívodu?'),
(2, NULL, NULL, 'Mohou být chem. látky skladovány v obalech, ve kterých by mohly být zaměněny za potraviny, pitnou vodu apod.'),
(2, NULL, NULL, 'Pracovník nemusí dodržet bezpečnostní předpisy a pokyny, se kterými byl seznámen pouze v případě'),
(2, NULL, NULL, 'Jsou zaměstnanci povinni udržovat pořádek na pracovišti?'),
(2, NULL, NULL, 'POVINNOST zajistit bezpečnost a ochranu zdraví zaměstnanců při práci s ohledem na rizika možného ohrožení jejich života a zdraví, která se týkají výkonu práce'),
(2, NULL, NULL, 'V případě, že se pracovníkovi stane pracovní úraz v důsledku nepoužití přidělených OOPP'),
(2, NULL, NULL, 'Při obsluze  ručního nářadí a jiných strojů s točivými částmi nesmí mít pracovník'),
(2, NULL, NULL, 'El. napětí nižší než 100 Voltů'),
(2, NULL, NULL, 'Za práci ve výšce se považuje práce nad terénem'),
(2, NULL, NULL, 'Osobní ochranné pracovní prostředky'),
(2, NULL, NULL, 'Traumatologický plán je'),
(2, NULL, NULL, 'Povinnost provést školení BOZP pracovníků'),
(2, NULL, NULL, 'Pracovník může nedodržet bezpečnostní předpisy a pokyny se kterými byl seznámen pouze v případě'),
(2, NULL, NULL, 'Ochranné brýle nebo štít'),
(2, NULL, NULL, 'Únikové cesty a vyznačené komunikace v budovách'),
(2, NULL, NULL, 'V knize úrazů se vede'),
(2, NULL, NULL, 'Elektrické spotřebiče se smějí používat'),
(2, NULL, NULL, 'Plní-li na jednom pracovišti úkoly zaměstnanci dvou a více zaměstnavatelů, jsou zaměstnavatelé (vedoucí pracovníci v rozsahu svých funkcí) povinni'),
(2, NULL, NULL, 'Organizace se zprostí odpovědnosti za škodu při pracovních úrazech zcela, prokáže-li, že'),
(2, NULL, NULL, 'Povinnost zaměstnavatele zajišťovat bezpečnost a ochranu zdraví při práci se vztahuje na'),
(2, NULL, NULL, 'Při provozu vozidel, motorových vozíků v areálu podniku má pracovník-chodec na vnitrozávodních komunikacích'),
(2, NULL, NULL, 'Prevenci rizik a vyhledávání nebezpečných činitelů a procesů pracovního prostředí'),
(2, NULL, NULL, 'Únikové cesty a východy'),
(2, NULL, NULL, 'Ukládání ve skladech do regálů'),
(2, NULL, NULL, 'Přenosné, pohyblivé el.přívody'),
(2, NULL, NULL, 'Dvojité žebříky musí být opatřeny'),
(2, NULL, NULL, 'Na žebříku se může pracovat jen v bezpečné vzdálenosti od konce žebříku (chodidly)'),
(2, NULL, NULL, 'Pracovníci, kteří přicházejí do styku s nebezpečnými látkami.'),
(2, NULL, NULL, 'Přenosné hasicí přístroje'),
(2, NULL, NULL, 'Hořlavé kapaliny'),
(2, NULL, NULL, 'K likvidaci požárů zařízení pod elektrickým proudem lze nejlépe použít');

INSERT INTO `Answers` (`questionId`, `name`, `answer`, `isCorrect`) VALUES
(1, NULL, 'voláním Hoří', 1),
(1, NULL, 'vypnutím elektrického proudu', 0),
(1, NULL, 'přivoláním jednotky hasičského záchranného sboru', 0),
(2, NULL, 'hořlavá látka, zápalná teplota a vzdušný kyslík (oxidační činidlo)', 1),
(2, NULL, 'vhodné prostředí, zápalná teplota a kyslík', 0),
(2, NULL, 'vhodné prostředí, zahřátá hořlavá látka a kyslík', 0),
(3, NULL, 'manipulovat s hořlavými látkami', 0),
(3, NULL, 'nakupovat věcné prostředky požární ochrany', 0),
(3, NULL, 'provádět vypalování porostů', 1),
(4, NULL, 'hořlavou kapalinu I. třídy nebezpečnosti', 1),
(4, NULL, 'neznámou hořlavou kapalinu II. třídy nebezpečnosti', 0),
(4, NULL, 'neznámou hořlavou kapalinu III. třídy nebezpečnosti', 0),
(5, NULL, 'stisknutím ovládacího ventilu', 0),
(5, NULL, 'naražením spouštěcího mechanismu o podlahu', 0),
(5, NULL, 'vytrhnutím pojistky a následným stlačením spouštěcího mechanismu', 1),
(6, NULL, 'vodní', 0),
(6, NULL, 'pěnový', 1),
(6, NULL, 'práškový', 0),
(7, NULL, '20 litrů pro osobní automobily, 40 litrů pro nákladní automobily', 0),
(7, NULL, '40 litrů pro osobní automobily, 80 litrů pro nákladní automobily', 1),
(7, NULL, '80 litrů pro osobní automobily, 160 litrů pro nákladní automobily', 0),
(8, NULL, 'provádět práce, které mohou vést ke vzniku požáru, pokud nemá odbornou způsobilost požadovanou pro výkon takových prací zvláštními předpisy', 1),
(8, NULL, 'provádět jakékoliv práce, které mohou vést ke vzniku požáru', 0),
(8, NULL, 'provádět práce, které mohou vést ke vzniku požáru, pokud nezajistí odborný dohled nad místem práce po dobu alespoň 5 hodin po ukončení takových prací', 0),
(9, NULL, 'umožnit provedení kontroly osobou odborně způsobilou', 0),
(9, NULL, 'v případě vzniku požáru zjistit příčinu jeho vzniku a oznámit ji orgánu státního požárního dozoru', 0),
(9, NULL, 'plnit příkazy a dodržovat zákazy týkající se požární ochrany na označených místech', 1),
(10, NULL, 'provést nutná opatření pro záchranu ohrožených osob', 1),
(10, NULL, 'být k dispozici veliteli zásahu', 0),
(10, NULL, 'připravit občerstvení pro zasahující hasiče', 0),
(11, NULL, 'statutární orgán právnické osoby nebo podnikající fyzická osoba', 0),
(11, NULL, 'vrátný nebo ostraha pracovišť', 0),
(11, NULL, 'vedoucí jednotlivých pracovišť', 1),
(12, NULL, 'kontrolována při každé preventivní požární kontrole', 0),
(12, NULL, 'udržována v souladu se skutečným stavem', 1),
(12, NULL, 'přepracována každý rok', 0),
(13, NULL, 'zákazy, příkazy a pokyny pro předcházení požárům', 1),
(13, NULL, 'pokyny pro zdolávání požárů', 0),
(13, NULL, 'základní pracovní povinnosti zaměstnanců', 0),
(14, NULL, 'aby nedošlo k požáru', 0),
(14, NULL, 'v případě vzniku požáru', 1),
(14, NULL, 'po požáru, kdy je nezbytná účast zaměstnanců na likvidaci škod', 0),
(15, NULL, 'nejméně 1x za 2 roky a při každé změně pracoviště, pokud je nutno upravit náplň školení', 1),
(15, NULL, 'každý rok pouze s těmi zaměstnanci kteří mění pracoviště', 0),
(15, NULL, 'pravidelně se všemi zaměstnanci 1x za tři roky', 0),
(16, NULL, 'mohou být místy zastavěny nábytkem nebo jiným materiálem', 0),
(16, NULL, 'musí být trvale označeny značkami pro únik osob', 0),
(16, NULL, 'musí být trvale volné, bez překážek a musí být trvale označeny značkami pro únik osob', 1),
(17, NULL, 'musí být zajištěn volný přístup v případě požáru', 0),
(17, NULL, 'musí být trvale zajištěn volný přístup', 1),
(17, NULL, 'nemusí být zajištěn volný přístup', 0),
(18, NULL, 'nemusí být umístěny na snadno viditelném a trvale přístupném místě', 0),
(18, NULL, 'nemusí být pravidelně kontrolovány', 0),
(18, NULL, 'v nepřehledných prostorách musí být označeny příslušnou požární tabulkou', 1),
(19, NULL, '1x za 2 roky', 0),
(19, NULL, '2x za rok', 0),
(19, NULL, 'nejméně 1x za rok', 1),
(20, NULL, 'musí být ukládány odděleně od dalších chemikálií, včetně jedů, ve vymezeném  prostoru', 1),
(20, NULL, 'nemusí být na obalu označeny nápisem upozorňujícím na obsah s udáním třídy nebezpečnosti kapaliny', 0),
(20, NULL, 'mohou být skladovány i v nádobách z plastů', 0),
(21, NULL, 'se nesmí provádět', 0),
(21, NULL, 'mohou se provádět za předpokladu vydání zvláštního bezpečnostního opatření dle vyhl. č. 87/2000 Sb., asistence požární hlídky a následnou kontrolou po dobu 8 hodin po sváření', 1),
(21, NULL, 'mohou se provádět za dohledu asistenční služby', 0),
(22, NULL, 'jen nepoškozené, se schválením zaměstnavatele a pouze po provedených pravidelných kontrolách a revizích odborně způsobilým pracovníkem, případně revizním technikem', 1),
(22, NULL, 'jen po schválení bezpečnostního technika a na jím vyhrazeném místě', 0),
(22, NULL, 'jakékoliv (i soukromé), ale nepoškozené a jen po kontrole bezpečnostního technika', 0),
(23, NULL, 'u zaměstnanců nejméně jednou za rok a u vedoucích zaměstnanců nejméně jednou za dva roky', 1),
(23, NULL, 'u zaměstnanců nejméně jednou za dva roky a u vedoucích zaměstnanců nejméně jednou za tři roky', 0),
(23, NULL, 'u zaměstnanců nejméně jednou za rok a u vedoucích zaměstnanců nejméně jednou za tři roky', 0),
(24, NULL, 'postupuje podle vyjádření revizních pracovníků', 0),
(24, NULL, 'nesmí tyto spotřebiče nadále používat', 0),
(24, NULL, 'postupuje podle dokumentace technicky a funkčně srovnatelných druhů a typů spotřebičů', 1),
(25, NULL, 'zpracovat plán plnění úkolů požární ochrany', 0),
(25, NULL, 'pravidelně kontrolovat prostřednictvím odborně způsobilé osoby, technika požární ochrany nebo preventisty požární ochrany dodržování předpisů o požární ochraně a neprodleně odstraňovat zjištěné závady', 1),
(25, NULL, 'ustanovit si osobu odborně způsobilou bez ohledu na to, jakou činnost provozují', 0),
(26, NULL, 'předložit orgánu státního požárního dozoru ke schválení organizaci požární ochrany', 0),
(26, NULL, 'dodržovat ustanovení všech platných českých technických norem', 0),
(26, NULL, 'umožnit orgánu státního požárního dozoru provedení kontroly plnění povinností na úseku požární ochrany, poskytovat mu požadované podklady, dokumentaci a informace vztahující se k zabezpečování požární ochrany v souladu se zákonem o požární ochraně a ve stanovených lhůtách splnit jím uložená opatření', 1),
(27, NULL, 'o činnosti osoby odborně způsobilé nebo technika požární ochrany', 0),
(27, NULL, 'o všech důležitých skutečnostech týkajících se požární ochrany', 1),
(27, NULL, 'pouze o preventivních požárních prohlídkách', 0),
(28, NULL, 'v zaplombované hydrantové skříni, kdy je třeba pomůcek k překonání tohoto zaplombování', 0),
(28, NULL, 'v uzamčené hydrantové skříni, pokud je v bezprostřední blízkosti viditelně umístěno zařízení umožňující odemčení', 1),
(28, NULL, 'v zaplombované hydrantové skříni, která je uzamčena', 0),
(29, NULL, 'zda je na místě potřebná svářečská technika a svářečský personál z hlediska dodržení podmínek požární bezpečnosti a z hlediska správnosti (délky a druhu) evakuačních cest', 0),
(29, NULL, 'zda svářečský personál má v místě svařování odpovídající osobní ochranné pomůcky z hlediska bezpečnosti práce', 0),
(29, NULL, 'podmínky požární bezpečnosti v prostorech, ve kterých se bude svařovat, jakož i v přilehlých prostorech, zda se nejedná o svařování vyžadující zvláštní požárně bezpečnostní opatření', 1),
(30, NULL, 'ochlazovací a zřeďovací', 1),
(30, NULL, 'ochlazovací a izolační', 0),
(30, NULL, 'zřeďovací a negativní katalytický účinek', 0),
(31, NULL, 'na každý požár, i když byl uhašen vlastními prostředky', 1),
(31, NULL, 'jenom na požáry se škodou větší než 100 Kč', 0),
(31, NULL, 'jenom na požáry, ke kterým byl zván hasičský záchranný sbor', 0),
(32, NULL, 'elektrických zařízení pod proudem, hořlavých kapalin, přístrojů jemné mechaniky', 1),
(32, NULL, 'k hašení volně ložených látek organického původu', 0),
(32, NULL, 'sypkých látek a uhelných prachů', 0),
(33, NULL, 'mohou být místy zastavěny, ale jen po dobu stanovenou provozním řádem', 0),
(33, NULL, 'musí být jen trvale označeny značkami pro únik osob', 0),
(33, NULL, 'musí být trvale volné, bez překážek a trvale označeny značkami pro únik osob', 1),
(34, NULL, 'elektrických zařízení pod proudem, hořlavých kapalin, přístrojů jemné mechaniky', 1),
(34, NULL, 'k hašení volně ložených látek organického původu', 0),
(34, NULL, 'sypkých látek a uhelných prachů', 0),
(35, NULL, 'musí být zajištěn volný přístup v případě požáru', 0),
(35, NULL, 'musí být trvale zajištěn volný přístup', 1),
(35, NULL, 'nemusí být zajištěn volný přístup', 0),
(36, NULL, 'ano ale pouze na výzvu velitele zásahu, velitele jednotky požární ochrany nebo obce', 1),
(36, NULL, 'ano, a to i v případě, že jej nikdo nevyzval', 0),
(36, NULL, 'nemusí', 0),
(37, NULL, 'žádnou', 0),
(37, NULL, 'osobní a věcnou pomoc', 1),
(37, NULL, 'osobní pomoc', 0),
(38, NULL, 'na každý požár, i když byl uhašen vlastními prostředky', 1),
(38, NULL, 'na požáry se škodou větší než 1000,-Kč', 0),
(38, NULL, 'na požáry, ke kterým bude přivolán hasičský záchranný sbor', 0),
(39, NULL, 'nemusí být umístěny na snadno viditelném a trvale dostupném místě', 0),
(39, NULL, 'nemusí být pravidelně kontrolovány', 0),
(39, NULL, 'v nepřehledných prostorách musí být označeny příslušnou požární značkou', 1),
(40, NULL, '1x/2 roky', 0),
(40, NULL, '2x/rok', 0),
(40, NULL, '1x/rok', 1),
(41, NULL, '150', 1),
(41, NULL, '156', 0),
(41, NULL, '158', 0),
(42, NULL, 'elektrických zařízení pod proudem', 1),
(42, NULL, 'pevných hořlavých látek (dřevo, papír apod.)', 0),
(42, NULL, 'hořlavých kapalin (alkoholy)', 0),
(43, NULL, 'poškození zdraví nebo smrt při plnění pracovních úkolů nebo při cestě do zaměstnání', 0),
(43, NULL, 'poškození zdraví nebo smrt zaměstnance, došlo-li k nim nezávisle na jeho vůli krátkodobým, náhlým a násilným působením zevních vlivů při plnění pracovních úkolů nebo v přímé souvislosti s ním', 1),
(43, NULL, 'poškození zdraví nebo smrt způsobené kdekoliv, pokud je osoba v pracovním poměru', 0),
(44, NULL, 'ihned', 1),
(44, NULL, 'nejpozději do 2 pracovních dnů', 0),
(44, NULL, 'podle vlastního uvážení', 0),
(45, NULL, 'v termínu, který stanoví ošetřující lékař', 0),
(45, NULL, 'v termínu, který stanoví zaměstnavatel', 0),
(45, NULL, 'nejpozději do 5 dnů ode dne, kdy se zaměstnavatel o vzniku úrazu dozvěděl', 1),
(46, NULL, 'všem zaměstnancům', 0),
(46, NULL, 'zaměstnancům, u kterých to vyžaduje ochrana jejich života a zdraví', 1),
(46, NULL, 'pouze zaměstnancům dělnických profesí', 0),
(47, NULL, 'do 15 kg', 1),
(47, NULL, 'do 25 kg', 0),
(47, NULL, 'do 35 kg', 0),
(48, NULL, '2 m', 0),
(48, NULL, '5 m', 1),
(48, NULL, '10 m', 0),
(49, NULL, 'je povoleno', 0),
(49, NULL, 'je zakázáno, pokud k tomu není oděv upraven nebo pracovník nepoužije vhodnou výstroj,', 1),
(49, NULL, 'je vždy zakázáno', 0),
(50, NULL, 'odstraňovat z elektrického zařízení ochranné kryty', 0),
(50, NULL, 'přiblížit se k nekrytým živým částem elektrického zařízení pod napětím', 0),
(50, NULL, 'vyměňovat žárovky', 1),
(51, NULL, 'neodpovídají jeho schopnostem, odborné a zdravotní způsobilosti', 1),
(51, NULL, 'vyžadují souhlas orgánů státního odborného dozoru nebo orgánů ochrany veřejného zdraví', 0),
(51, NULL, 'vzhledem ke zvýšeným nárokům jsou upraveny zvláštními předpisy', 0),
(52, NULL, 'oznámit pracovní úraz podle vlastního uvážení', 0),
(52, NULL, 'oznámit pracovní úraz bezodkladně vedoucímu zaměstnanci', 1),
(52, NULL, 'oznámit pracovní úraz nejpozději do 3 kalendářních dnů', 0),
(53, NULL, 'smějí se používat jen, když hrozí nebezpečí úrazu', 0),
(53, NULL, 'musí se používat, udržovat v použivatelném stavu a vedoucí zaměstnanec musí provádět kontrolu jejich používání', 1),
(53, NULL, 'nemusí se používat, pokud se pracovník rozhodne, že bude pracovat na vlastní riziko', 0),
(54, NULL, 'oznámit pracovní úraz příslušné pojišťovně', 0),
(54, NULL, 'ohlásit pracovní úraz příslušnému inspektorátu bezpečnosti práce', 0),
(54, NULL, 'zajistit postiženému zaměstnanci poskytnutí první pomoci, vyšetřit příčiny a okolnosti vzniku pracovního úrazu a sepsat záznam o úrazu do 5 dnů', 1),
(55, NULL, 'Všechny pracovní úrazy s pracovní neschopností delší než 3 kalendářní dny', 0),
(55, NULL, 'Všechny pracovní úrazy bez ohledu na to, zda jimi byla nebo nebyla způsobena pracovní neschopnost', 1),
(55, NULL, 'Pracovní úrazy s hospitalizací delší než 5 dní', 0),
(56, NULL, 'Umístěny na dostupném místě a musí být označeny značkami.', 1),
(56, NULL, 'Musí být dosažitelné do 5 minut rychlé chůze.', 0),
(56, NULL, 'Nemusí být dostupné, pokud je v místě telefon.', 0),
(57, NULL, 'který se v pracovní době nachází mimo pracoviště zaměstnavatele', 1),
(57, NULL, 'kterému zaměstnavatel poskytl pro důležité osobní překážky v práci pracovní volno s náhradou mzdy', 0),
(57, NULL, 'u něhož je požívání alkoholických nápojů s plněním pracovních úkolů obvykle spojeno', 0),
(58, NULL, 'Ne, a to ani v případě, že tato práce bezprostředně a závažným způsobem ohrožuje jeho život nebo zdraví', 0),
(58, NULL, 'Ano, ale toto odmítnutí bude posuzováno jako nesplnění pracovních povinností', 0),
(58, NULL, 'Ano, pokud má důvodně za to, že tato práce bezprostředně a závažným způsobem ohrožuje jeho život nebo zdraví, popř. životy a zdraví jiných fyzických osob', 1),
(59, NULL, 'Ano', 0),
(59, NULL, 'Ano, ale pouze v případě, že tyto náklady budou zaměstnanci zpětně navráceny', 0),
(59, NULL, 'Náklady nesmějí být přímo ani nepřímo přenášeny na zaměstnance', 1),
(60, NULL, 'na zaměstnance, kteří u něho pracují v pracovním poměru', 0),
(60, NULL, 'na všechny osoby, které se s jeho vědomím zdržují na jeho pracovištích', 1),
(60, NULL, 'na zaměstnance pracující na základě pracovní smlouvy nebo dohod o pracích konaných mimo pracovní poměr', 0),
(61, NULL, 'jen nepoškozené, musejí být evidovány zaměstnavatelem a musí být podrobovány pravidelný revizím', 1),
(61, NULL, 'jen nepoškozené, přičemž nemusí být podrobovány pravidelným revizím', 0),
(61, NULL, 'jen nepoškozené, přičemž je možné používat i soukromé spotřebiče', 0),
(62, NULL, '25 m', 0),
(62, NULL, '50 m', 1),
(62, NULL, '100 m', 0),
(63, NULL, 'Ano, ale pouze látky nehořlavé', 0),
(63, NULL, 'Ano', 0),
(63, NULL, 'Ne', 1),
(64, NULL, 'že použije jiný rovnocenný druh ochrany před pracovními úrazy', 0),
(64, NULL, 'že odvrací nebezpečí hrozící zaměstnavateli, jemu samotnému nebo jiné osobě', 1),
(64, NULL, 'že oznámí vedoucímu práce zvolený jiný postup práce a ten jej schválí', 0),
(65, NULL, 'ano', 1),
(65, NULL, 'ano, ale pouze tehdy, pracuje-li na stejném pracovišti více osob', 0),
(65, NULL, 'ne', 0),
(66, NULL, 'má jen statutární zástupce organizace (ředitel), vedoucí pracovníci jej pouze informují o nedostatcích', 0),
(66, NULL, 'mají všichni vedoucí pracovníci v rozsahu svých funkcí', 1),
(66, NULL, 'mají vedoucí pracovníci, kterí mají bezpečnost práce v pracovní náplni', 0),
(66, NULL, 'má bezpečnostní technik, určený pracovník', 0),
(67, NULL, 'obdrží ze zákona odškodnění v každém případě, i při porušení předpisů, nepoužití předepsaných OOPP, neboť je takto chráněn oprávněný zájem zaměstnance', 0),
(67, NULL, 'odškodnění může být významně kráceno, avšak nesmí obdržet menší finanční plnění než průměrnou mzdu, jakou by obdržel, kdyby se mu úraz nestal (zák. č. 495/2001 Sb.)', 0),
(67, NULL, 'odškodnění může být významně kráceno a při opakovaném hrubém  porušení předpisů s ním může být rozvázán pracovní poměr', 1),
(67, NULL, 'odškodnění může být kráceno, pokud je mu prokázáno, že stejné porušení již jednou provedl', 0),
(68, NULL, 'volně vlající části oděvu, volně vlající vlasy, řetízky, náramky, apod.', 1),
(68, NULL, 'mobilní telefon, neboť by se mohl poškodit elektromagnetickým polem', 0),
(68, NULL, 'nehty přesahující bříška prstů o více než 2 mm', 0),
(68, NULL, 'boty s okovanou špicí, neboť při případném zásahu el. proudem by se snížil jeho odpor a mohl by utrpět smrtelné zranění', 0),
(69, NULL, 'je bezpečné a při dodržení zásad není potřeba zvláštních opatření při případném dotyku. To však neplatí v mokrých prostorách.', 0),
(69, NULL, 'je bezpečné a při dodržení zásad není potřeba zvláštních opatření při případném dotyku. To však neplatí v mokrých prostorách.', 0),
(69, NULL, 'může být i smrtelně nebezpečné, neboť záleží na proudu procházejícím tělem, nikoli na napětí. Dotýkat se částí strojů pod jakýmkoli napětím může být za určitých okolností životu nebezpečné.', 1),
(69, NULL, 'pracovníci seznámení podle § 3 vyhl. č. 50/75 Sb. mohou pracovat na částech pod tímto napětím, avšak jen s dielektrickými rukavicemi.', 0),
(70, NULL, '1,50 m', 1),
(70, NULL, '1,80 m', 0),
(70, NULL, '2,50 m', 0),
(70, NULL, '2,00 m ', 0),
(71, NULL, 'se smějí používat jen když hrozí nebezpečí úrazu', 0),
(71, NULL, 'nemusí se používat pokud se pracovník rozhodne, že bude pracovat na vlastní riziko a podepíše reverz', 0),
(71, NULL, 'se musí používat, udržovat a vedoucí provádět kontrolu jejich používání', 1),
(71, NULL, 'používání OOPP záleží na finančních možnostech zaměstnavatele', 0),
(72, NULL, 'dokument, který upravuje pokyny, jak zacházet s nástroji a nářadím', 0),
(72, NULL, 'postup a zásady při zajišťování a poskytování první pomoci', 1),
(72, NULL, 'nařízení k dodržování hygienických zásad', 0),
(72, NULL, 'předpis, který upravuje povinnosti lékaře závodní preventivní péče', 0),
(73, NULL, 'je při nástupu a dále v periodě 1 rok', 0),
(73, NULL, 'nastává také při zavedení nové technologie nebo změny výrobních a pracovních prostředků nebo změny technologických anebo pracovních postupů', 1),
(73, NULL, 'nastává také při zjištění nemožnosti dodržet předpisy k zajištění bezpečnosti práce, tak aby se snížilo riziko', 0),
(74, NULL, 'že použije jiný rovnocenný druh ochrany před pracovními úrazy', 0),
(74, NULL, 'při odvracení nebezpečí pokud hrozí větší riziko, než to, které by mohlo nastat při nedodržení předpisu', 1),
(74, NULL, 'že oznámí vedoucímu práce zvolený jiný postup a ten jej schválí ', 0),
(74, NULL, 'že by jinak práci neprovedl', 0),
(75, NULL, 'musí být používány tam, kde hrozí možnost vniknutí odletujících cizích těles do oka a všude tam, kde je to předepsáno firemními bezpečnostními předpisy na základě analýzy rizik', 1),
(75, NULL, 'musí být používány při pracích, které jsou jmenovitě uvedeny v traumatologickém plánu', 0),
(75, NULL, 'musí používat profese jmenovitě uvedené v zákoníku práce', 0),
(75, NULL, 'nesmějí mít rámeček a musejí být s tvrzeného skla', 0),
(76, NULL, 'musí zůstat vždy volné, není dovoleno zde ukládat materiál', 1),
(76, NULL, 'musí zůstat volné, materiál se zde může ukládat jen tak, aby zůstala ulička o nejmenší šířce 800 mm', 0),
(76, NULL, 'jsou jako vnitrozávodní cesty chráněny před účinky požáru', 0),
(76, NULL, 'mají mít volnou šířku min. 500 mm pro provoz v jednom směru', 0),
(77, NULL, 'evidence o všech úrazech, i když jimi nebyla způsobena pracovní neschopnost nebo byla způsobena pracovní neschopnost nepřesahující 3 kalendářní dny.', 1),
(77, NULL, 'jen drobné úrazy pracovníků, které nezpůsobili absenci', 0),
(77, NULL, 'jen smrtelné úrazy', 0),
(78, NULL, 'jen po schválení místa používání požárním preventistou', 0),
(78, NULL, 'jen nepoškozené, se schválením zaměstnavatele a pouze po provedených pravidelných kontrolách a revizích odborně způsobilým pracovníkem,případně revizním technikem', 1),
(78, NULL, 'jen po schválení bezpečnostního technika a na jím vyhrazeném místě', 0),
(78, NULL, 'jakékoliv, i soukromé, ale nepoškozené a jen po kontrole bezpečnostního technika', 0),
(79, NULL, 'vzájemně se písemně informovat o rizicích a přijatých opatřeních k ochraně před jejich působením, která se týkají výkonu práce a pracoviště. Na základě písemné dohody zúčastněných zaměstnavatelů touto dohodou pověřený zaměstnavatel koordinuje provádění opatření k ochraně bezpečnosti a zdraví zaměstnanců a postupy k jejich zajištění.', 1),
(79, NULL, 'předat si písemně rizika vyplývající z jejich činnosti', 0),
(79, NULL, 'proškolit pracovníky jiné firmy z předpisů BOZP', 0),
(79, NULL, 'proškolit pracovníky spolupracující firmy o rizicích', 0),
(80, NULL, 'postižený svým jednáním porušil předpisy BOZP, ačkoliv s nimi byl prokazatelně seznámen a jejich znalost a dodržování byly soustavně vyžadovány a kontrolovány', 1),
(80, NULL, 'jednou z příčin byla opilost postiženého', 0),
(80, NULL, 'dlouhodobě plnila všechna opatření stanovená nadřízeným orgánem', 0),
(80, NULL, 've stanovených lhůtách odstraňovala všechny  nedostatky na pracovišti, kde k úrazu došlo, které zjistili kontrolní orgány', 0),
(81, NULL, 'jen všechny, kteří se v rámci firmy účastní výroby', 0),
(81, NULL, 'všechny fyzické osoby, které se s jeho vědomím zdržují na jeho pracovištích (tedy i návštěvy, cizí pracovníci)', 1),
(81, NULL, 'jen všechny firmy, které provádějí činnosti ve firmě ', 0),
(82, NULL, 'absolutní přednost před vozidly, neboť při práci nemůže ještě sledovat provoz', 0),
(82, NULL, 'má přednost jen v případě, že je vybaven terčíkem s červeným kruhem', 0),
(82, NULL, 'dodržovat pravidla silničního provozu, neboť platí pravidla silničního provozu, zvláštní pozornost musí chodec i řidič věnovat bezpečnosti v okolí vjezdů a výjezdů z hal', 1),
(82, NULL, 'smluveným signálem zastavit vozidlo, tak aby mohl bezpečně projít', 0),
(83, NULL, 'provádí jen bezpečnostní technik na základě zák. č 309/2006 Sb', 0),
(83, NULL, 'má podle ZP v náplni práce každý vedoucí pracovník ', 1),
(83, NULL, 'provádí externí firma pro BOZP', 0),
(84, NULL, 'mohou být místy zastavěny, ale jen po dobu stanovenou provozním řádem', 0),
(84, NULL, 'musí být jen trvale označeny značkami pro únik osob', 0),
(84, NULL, 'musí být trvale volné, bez překážek', 0),
(84, NULL, 'musí být trvale volné, bez překážek a trvale označeny značkami pro únik osob', 1),
(85, NULL, 'se může provádět pokud uložený materiál nespadne zpět na podlahu.', 0),
(85, NULL, 'se může provádět, pokud uložený materiál nemá větší hmotnost než je 20kg.', 0),
(85, NULL, 'se může libovolně provádět,pokud je regál trvale označený štítky s uvedením nejvyšší nosnosti buňky a nejvyššího počtu buněk ve sloupci.', 0),
(85, NULL, 'se může provádět, pokud je dodržena nejvyšší hmotnost ukládaného materiálu podle štítků trvale upevněných na regálu s uvedením nejvyšší nosnosti buňky a nejvyššího počtu buněk ve sloupci.Ruční ukládání nad 1,8m musí být prováděno z bezpečných pracovních zařízení(například žebřík, schůdky, pojízdné schody, manipulační plošina).', 1),
(86, NULL, 'se nesmějí používat.', 0),
(86, NULL, 'se smějí používat jen se souhlasem BT.', 0),
(86, NULL, 'před použitím se musí zkontrolovat, zda není poškozena izolace a musí se zajistit poškození el.kabelu izolační páskou v případě, že by byly nalezeny odhalené části vedení.', 0),
(86, NULL, 'před použitím se musí zkontrolovat,zda není poškozena izolace a musí být kladeny a používány tak, aby nemohlo dojít k jejich poškození. Při používání rozpojitelných spojů nesmí být v rozpojeném stavu napětí na kontaktech vidlic.', 1),
(87, NULL, 'zajišťovacími řetízky, táhly a kováním', 1),
(87, NULL, 'bodci v dolní části bočnic', 0),
(87, NULL, 'třmeny na nastavování bočnic', 0),
(88, NULL, 'u všech žebříků 0,5 m. jeho horního konce', 0),
(88, NULL, 'libovolně', 0),
(88, NULL, 'u jednoduchých žebříků 0,8 m.a u dvojitého 0,5 m. od jejích horního konce', 1),
(89, NULL, 's jejich účinky musí být seznámeni jen podle prostředí kde se používají.', 0),
(89, NULL, 'nemusí být seznámeni s jejich účinky a způsoby, jak zacházet s nebezpečnými látkami.', 0),
(89, NULL, 'musí být seznámeni v potřebném rozsahu s účinky nebezpečných látek, se způsoby, jak s nimi zacházet, s ochrannými opatřeními, se zásadami první pomoci, s potřebnými asanačními postupy a postupy při likvidaci poruch a havárií.Jsou povinni dodržovat všechny pokyny uvedené výrobcem nebezpečné látky i na etiketě výrobku.', 1),
(90, NULL, 'nemusí být umístěny na snadno viditelném a trvale přístupném místě.', 0),
(90, NULL, 'nemusí být pravidelně kontrolovány.', 0),
(90, NULL, 'v nepřehledných prostorách musí být označeny příslušnou požární tabulkou.', 1),
(90, NULL, 'mohou se libovolně přemisťovat na jiné místo.', 0),
(91, NULL, 'musí být ukládány odděleně od dalších chemikálií, včetně jedů, ve vymezeném  prostoru.', 1),
(91, NULL, 'nemusí být na obalu označeny nápisem upozorňujícím na obsah s udáním třídy nebezpečnosti kapaliny.', 0),
(91, NULL, 'mohou být skladovány i v nádobách z plastů.', 0),
(91, NULL, 'manipulační plocha nemusí být nepropustná a chemicky odolná vůči používaným hořlavým kapalinám.', 0),
(92, NULL, 'vodní hasicí přístroj', 0),
(92, NULL, 'práškový hasicí přístroj', 1),
(92, NULL, 'pěnový hasicí přístroj', 0),
(92, NULL, 'sněhový (plynový) hasicí přístroj', 0);
